<html ng-app="phonecatApp">
<head>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-route/angular-route.js"></script>

  <script src="app.module.js"></script>
  <script src="app.config.js"></script>

  <script src="phone-list/phone-list.module.js"></script>
  <script src="phone-list/phone-list.component.js"></script>

  <script src="product-list/product-list.module.js"></script>
  <script src="product-list/product-list.component.js"></script>
  
  <script src="phone-detail/phone-detail.module.js"></script>
  <script src="phone-detail/phone-detail.component.js"></script>

  <script src="core/core.module.js"></script>
  <script src="core/checkmark/checkmark.filter.js"></script>
  
<link href="assets/css/roboto/stylesheet.css" rel="stylesheet">

  <style>
    body{
      font-family: 'Roboto';
      font-weight: 500;
      font-style: normal;
    }
    h1, h2, h3, h4, h5, h6{ margin: 0; padding: 0;}
    main{
      width: 1140px;
      margin: 0 auto;
      
      nav{ 
        display: flex; justify-content: space-evenly; border: 1px solid #ccc; padding: 15px 0;
        a{
          font-size: 16px; font-weight: 800; color: #2d0c7a; text-decoration: none;
        }
        a:hover{
          color: #ff6600;
        }
      }
      .page-viewer{
        background-color: #e8e9e9; padding:15px 50px;
      }
    }
    
    
    .product-list .filters{
      display: flex;
    }
    .product-list .list-itens{
      display: flex;
    }

    /* Phone Detail */
    main .phone-detail{
      display: flex; justify-content: space-evenly; margin-top: 20px;
      > img{
        display: inline-block; width: 250px; height: fit-content;
      }
      > div{
        padding: 0 20px;
      }
    }
  </style>
</head>
<body>
  <main>
    <nav>
      <a href="/#!/users">Usuários</a>
      <a href="/#!/products">Produtos</a>
      <a href="/#!/phones">Telefones</a>
      <a href="/#!/config">Configuração</a>
    </nav>
    <div ng-view class="page-viewer"></div>
  </main>
</body>
</html>